// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_SPACE,       ID_DROP,                VIRTKEY, NOINVERT
    VK_F4,          ID_GAME_OPTIONS,        VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_HELP,           VIRTKEY, NOINVERT
    VK_F3,          ID_HIGHSCORES,          VIRTKEY, NOINVERT
    VK_RETURN,      ID_NEW_GAME,            VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_PAUSE,               VIRTKEY, NOINVERT
    VK_UP,          ID_ROTATE_LEFT,         VIRTKEY, NOINVERT
    VK_OEM_6,       ID_ROTATE_RIGHT,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New game\tEnter",            ID_NEW_GAME
        MENUITEM "&Pause/Resume game\tEscape",  ID_PAUSE
        MENUITEM "&Options...\tF4",             ID_GAME_OPTIONS
        MENUITEM "Delete Scores...",            ID_GAME_DELETESCORES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...\tF1",                ID_HELP_HELP
        MENUITEM "High &scores...\tF3",         ID_HIGHSCORES
        MENUITEM SEPARATOR
        MENUITEM "&About..",                    ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 122, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,66,50,14
    CONTROL         "Enable sound",IDC_SOUND_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,59,10
    CONTROL         "",IDC_KEYSPEED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,34,100,15
    LTEXT           "Keyboard speed",IDC_STATIC,7,25,53,8
    LTEXT           "Fast",IDC_STATIC,7,50,15,8
    LTEXT           "Slow",IDC_STATIC,99,50,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_MAIN_ICON            ICON                    "res\\ID_MAIN_ICON.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "res\\Background.bmp"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

